<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeCellEdge.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="5" Column="6" />
      <File FileName="Assets/Scripts/MazeDirections.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>