<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SplineDecorator.cs">
    <Files>
      <File FileName="Assets/Script/BezierSpline.cs" Line="131" Column="1" />
      <File FileName="Assets/Script/SplineWalker.cs" Line="42" Column="1" />
      <File FileName="Assets/Script/SplineWalkerMode.cs" Line="10" Column="1" />
      <File FileName="Assets/Script/CameraLookAt.cs" Line="15" Column="38" />
      <File FileName="Assets/Script/SplineGenerator.cs" Line="22" Column="70" />
      <File FileName="Assets/Editor/BezierSplineEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SplineDecorator.cs" Line="30" Column="38" />
      <File FileName="Assets/Script/DecoratedSplineGenerator.cs" Line="30" Column="2" />
      <File FileName="Assets/Script/CameraScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>